{
    "crons": [
        {
            "path": "/api/warmup/send",
            "schedule": "0,30 * * * *"
        },
        {
            "path": "/api/warmup/check",
            "schedule": "15,45 * * * *"
        }
    ]
}